.sidebarLight {
  min-height: 100vh;
  height: 100%;
  width: 150px;
  position: relative;
  color: white;
  background-color: var(--navbagLight);
}
.sidebarDark {
  min-height: 100vh;
  height: 100%;
  width: 150px;
  color: white;
  position: relative;
  background-color: var(--navbarDark);
}
.sidebarDark > div {
  display: flex;
  gap: 10px;
  padding: 1rem;
}
.sidebarDark > div:hover,
.sidebarLight > div:hover {
  cursor: pointer;
}
.sidebarLight > div {
  display: flex;
  padding: 1rem;
  gap: 10px;
}

.sidebarFixedDark {
  height: 100vh;
  width: 0px;
  color: white;
  overflow: hidden;
  position: fixed;
  display: flex;
  transition: all 500ms ease-in-out;
}
.sidebarFixedLight {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: fixed;
  width: 0px;
  overflow: hidden;
  transition: all 500ms ease-in-out;
}
.sidebarFixedLight > div {
  display: flex;
  gap: 10px;
  width: 150px;
  padding: 0.8rem;
}
.sidebarFixedDark > div {
  display: flex;
  gap: 10px;
  padding: 0.8rem;
  width: 150px;
}
.sidebarFixedLightShow {
  height: 100vh;
  width: 150px;
  overflow: hidden;
  color: white;
  position: fixed;
  background-color: var(--navbagLight);
  transition: all 500ms ease-in-out;
}
.sidebarFixedDarkShow {
  height: 100vh;
  width: 150px;
  color: white;
  position: fixed;
  overflow: hidden;
  background-color: var(--navbarDark);
  transition: all 500ms ease-in-out;
}
.sidebarFixedDarkShow > div {
  display: flex;
  gap: 10px;
  width: 150px;
  padding: 0.8rem;
}

.sidebarFixedLightShow > div {
  display: flex;
  padding: 0.8rem;
  width: 150px;
  gap: 10px;
}
@media screen and (max-width: 768px) {
  .sidebarLight {
    display: none;
  }
  .sidebarDark {
    display: none;
  }
}

.cardMedia {
  height: 200px;
  width: 100%;
}
.cardDark {
  border: 1px solid white;
  color: white;
  background-color: black;
  height: 350px;
  justify-content: space-between;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  box-sizing: border-box;
}
.cardLight {
  border: 1px solid black;
  color: black;
  background-color: white;
  height: 350px;
  justify-content: space-between;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  box-sizing: border-box;
}
@media screen and (min-width: 1200px) {
  .blogItems {
    flex-basis: 31% !important;
  }
}
@media screen and (max-width: 1200px) {
  .cardMedia {
    object-fit: fill;
  }
  .cardLight {
    height: 350px;
  }
  .cardDark {
    height: 350px;
  }
}
@media screen and (min-width: 900px) and (max-width: 1200px) {
  .blogItems {
    flex-basis: 40% !important;
    max-width: 45% !important;
  }
}

@media screen and (min-width: 1200px) {
  .gridContainer {
    width: 80%;
  }
}
@media screen and (max-width: 1200px) {
  .gridContainer {
    width: 70%;
  }
}
.readMore {
  text-decoration: none;
}
.readMore:hover {
  text-decoration: underline;
}
